{
  "name": "trivial",
  "version": "0.0.0",
  "description": "Scoreboard with a bit of magic",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/synthsym/trivial.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/synthsym/trivial/issues"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-load-plugins": "~0.6.0",
    "gulp-browserify": "~0.5.0",
    "cjsxify": "~0.2.5",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "~1.0.0",
    "gulp-concat": "~2.4.1",
    "gulp-changed": "~1.0.0",
    "gulp-webserver": "~0.8.2",
    "gulp-clean": "~0.3.1"
  },
  "dependencies": {
    "react": "~0.11.2",
    "coffee-script": "~1.8.0"
  }
}
